import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
         int SN = (n * (n + 1)) / 2;
        int S2N = (n * (n + 1) * (2 * n + 1)) / 6;

        // Calculate S and S2:
        int S = 0, S2 = 0;
        for (int i = 0; i < n; i++) {
            // S += a[i];
            S=S+arr.get(i);
            S2=S2+ arr.get(i) * arr.get(i);
        }

        //S-Sn = X-Y:
        int val1 = S - SN;

        // S2-S2n = X^2-Y^2:
        int val2 = S2 - S2N;

        //Find X+Y = (X^2-Y^2)/(X-Y):
        val2 = val2 / val1;

        //Find X and Y: X = ((X+Y)+(X-Y))/2 and Y = X-(X-Y),
        // Here, X-Y = val1 and X+Y = val2:
        int x = (val1 + val2) / 2;
        int y = x - val1;

        // int[] ans = {(int)x, (int)y};
           return new int[]{y, x};
        
    }
}
